<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BusTracker</artifactId>
        <groupId>org.cluj.bus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>src/pages</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>**/*.html</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/js</directory>
                            <filtering>false</filtering>
                            <targetPath>js</targetPath>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/css</directory>
                            <filtering>false</filtering>
                            <targetPath>css</targetPath>
                            <includes>
                                <include>**/*.css</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/images</directory>
                            <filtering>false</filtering>
                            <targetPath>images</targetPath>
                            <includes>
                                <include>**/*.png</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>WEB-INF/conf</directory>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF/conf</targetPath>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
                <goals>
                    <goal>war</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>oracle.jdbc.driver</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cluj.bus</groupId>
            <artifactId>web-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>