# ClujLiveTransit

./: README.md
Android/: local.properties
Android/app/: build.gradle  proguard-rules.txt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/clujtracker/app/: MainActivity.java
Android/app/src/main/java/com/clujtracker/app/core/: ClusterManager.java  MapRefresher.java
Android/app/src/main/java/com/clujtracker/app/core/api/: Api.java  Api_I.java
Android/app/src/main/java/com/clujtracker/app/entity/: Vehicle.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/menu/: main.xml
Android/app/src/main/res/values/: strings.xml
Android/signing/: clujtracker.keystore
Java/: pom.xml
Java/appengine-code/: pom.xml
Java/appengine-code/appengine-model/: pom.xml
Java/appengine-code/appengine-model/src/java/org/cluj/bus/model/: Bus.java  BusLocationUpdate.java  BusSchedule.java  Station.java  StationBus.java  Trip.java
Java/appengine-code/appengine-service/: pom.xml
Java/appengine-code/appengine-service/src/java/org/cluj/bus/: EMFService.java  ISpecification.java
Java/appengine-code/appengine-service/src/java/org/cluj/bus/services/: IRepository.java  JPARepository.java  TripRepository.java
Java/appengine-code/appengine-web-ui/: pom.xml
Java/appengine-code/appengine-web-ui/src/java/org/cluj/bus/convert/: StationConverter.java
Java/appengine-code/appengine-web-ui/src/java/org/cluj/bus/model/: AllBusInfosDTO.java  AllBusesDTO.java  BusDisplayInfo.java  BusInfo.java  BusScheduleDTO.java  CategorySchedule.java  IndividualBusInfo.java  MapBoundsInfo.java
Java/appengine-code/appengine-web-ui/src/java/org/cluj/bus/servlet/: BusInfoServlet.java  BusScheduleServlet.java  BusUpdateServlet.java  BusesServlet.java  ServletUtils.java  StationInfoServlet.java  StationsServlet.java  TripStatusServlet.java
Java/appengine-code/appengine-web-ui/src/java/org/cluj/bus/util/: BusInfoUtilities.java  ScheduleUtilities.java
Java/appengine-code/appengine-web-ui/test/java/org/cluj/bus/util/: ScheduleUtilitiesTest.java
Java/appengine-webapp/: pom.xml
Java/appengine-webapp/src/js/: busTracker.js
Java/appengine-webapp/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
Java/code/: pom.xml
Java/code/bus-bot/: pom.xml
Java/code/bus-bot/resources/: route_24_1.csv  route_24_2.csv  route_35_1.csv  route_35_2.csv  route_6_1.csv  route_6_2.csv  route_7_1.csv  route_7_2.csv
Java/code/bus-bot/src/java/org/cluj/bus/: BotThread.java  BusBot.java  BusBotRunner.java  BusHttpClient.java
Java/code/common/: pom.xml
Java/code/common/src/java/org/cluj/bus/constants/: Constants.java
Java/code/common/src/java/org/cluj/bus/logging/: LogInitializer.java
Java/code/common/src/java/org/cluj/bus/pojo/: BusLocation.java  Coordinate.java  Status.java  TripInfo.java  TripStatus.java  WayPointInfo.java
Java/code/model/: pom.xml
Java/code/model/src/java/org/cluj/bus/: AnnotatedClassProvider.java  Bus.java  BusLocationUpdate.java  Station.java  StationBus.java  Trip.java
Java/code/util/: pom.xml
Java/code/util/src/java/org/cluj/bus/db/: HibernateServiceProvider.java  HibernateUtil.java  IReadService.java  IWriteService.java  ReadService.java  WriteService.java
Java/code/web-ui/: pom.xml
Java/code/web-ui/src/java/org/cluj/bus/convert/: StationConverter.java
Java/code/web-ui/src/java/org/cluj/bus/model/: AllBusInfosDTO.java  AllStationsDTO.java  BusInfo.java  IndividualBusInfo.java  MapBoundsInfo.java  MapInfo.java  StationInfo.java
Java/code/web-ui/src/java/org/cluj/bus/servlet/: BusInfoServlet.java  BusUpdateServlet.java  InitServlet.java  StationInfoServlet.java  StationsServlet.java  TripStatusServlet.java
Java/code/web-ui/src/java/org/cluj/bus/util/: BusInfoUtilities.java
Java/resources/ant/: Database.xml  Defs.xml
Java/resources/sql/: createSchema.sql  createUser.sql  deleteTestData.sql  dropSchema.sql  dropUser.sql  populate.sql  populateBusStations.sql  populateStations.sql
Java/webapp/: pom.xml
Java/webapp/WEB-INF/: web.xml
Java/webapp/WEB-INF/conf/: initDatabase.xml
Java/webapp/src/js/: busTracker.js
Java/webapp/src/pages/: index.html
