<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BusTracker</artifactId>
        <groupId>org.cluj.bus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>appengine-webapp</artifactId>
    <packaging>war</packaging>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/webapp/META-INF</directory>
                            <filtering>false</filtering>
                            <targetPath>META-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>webapp</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>**/*.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                    <jvmFlags>
                        <!-- for remote debugging -->
                        <jvmFlag>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044</jvmFlag>
                    </jvmFlags>
                    <disableUpdateCheck>true</disableUpdateCheck>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.cluj.bus</groupId>
            <artifactId>appengine-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Google AppEngine -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
            <version>3.1.4</version>
            <!--<scope>runtime</scope>-->
        </dependency>
    </dependencies>
</project>